# otp-access-demo

./: .editorconfig  .gitignore  LICENSE  README.md  sonar-project.properties
.github/workflows/: README.MD  auto-fix.yml  code-review.yml  deploy-otp.yml
infrastructure/bicep/: .bicepconfig.json  README.md  main.bicep  main.otp.bicep
infrastructure/bicep/env/dev/: main.otp.dev.parameters.json
infrastructure/bicep/helpers/: roles.json
infrastructure/bicep/modules/: applicationInsights.bicep  functionApp.bicep  keyVault.bicep  managedIdentity.bicep  network.bicep  privateDnsZone.bicep  privateEndpoint.bicep  roleAssignments.bicep  sqlDatabase.bicep  sqlServer.bicep  storageAccount.bicep
sql/scripts/: Table OtpRequest.sql
src/OTP/: OTP.sln
src/OTP/Infrastructure/: Infrastructure.csproj
src/OTP/OtpAccess.Functions.OtpApi/: GenerateOtpFunction.cs  OtpAccess.Functions.OtpApi.csproj  Program.cs
src/OTP/OtpAccess.Functions.OtpApi/Extensions/: ServiceCollectionExtensions.cs
src/OTP/OtpAccess.Functions.OtpApi/Models/Requests/: GenerateOtpRequest.cs
src/OTP/OtpAccess.Functions.OtpApi/Services/: GenerateOtpCommandFactory.cs  IGenerateOtpCommandFactory.cs
src/OTP/OtpValidate.Functions.OtpApi/: OtpValidate.Functions.OtpApi.csproj  Program.cs  ValidateOtpFunction.cs  host.json
tests/OtpAccess.Functions.OtpApi.Tests/: GenerateOptServiceTests.cs  GenerateOtpFunctionTests.cs  OtpAccess.Functions.OtpApi.Tests.csproj
tests/OtpAccess.Functions.OtpApi.Tests/Helpers/: FakeFunctionContext.cs  FakeHttpRequestData.cs  FakeHttpResponseData.cs
(+21 files in other folders)
